input {
  file {
    path => "/usr/share/logstash/pipeline/outputResponse.csv"
    start_position => "beginning"
    
    sincedb_path => "/dev/null"
    codec => "plain"
  }
}

filter {
  grok {
    match => { "message" => "Request Data For:%{WORD:request_data},%{GREEDYDATA:transaction_details},Response Code: %{NUMBER:response_code},Response Body: %{GREEDYDATA:response_body}"}
  }
  grok {
    match => {
      "message" => "Status: %{WORD:status}"
    }
  }
  grok {
    match => {
      "message" => "Endpoint: %{URIPATHPARAM:endpoint}"
    }
  }
  mutate {
    gsub => [
      "transaction_details", "\"null\"", "null",
      "transaction_details", "\"\"", "null"
    ]
  }
  json {
    source => "transaction_details"
    target => "transaction_details_json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "test"
  }
  stdout {}
}
